     ___   ____    ____  __  .__   __.      ___           _______. __    __     .___________. __  ____    __    ____  ___      .______       __     
    /   \  \   \  /   / |  | |  \ |  |     /   \         /       ||  |  |  |    |           ||  | \   \  /  \  /   / /   \     |   _  \     |  |    
   /  ^  \  \   \/   /  |  | |   \|  |    /  ^  \       |   (----`|  |__|  |    `---|  |----`|  |  \   \/    \/   / /  ^  \    |  |_)  |    |  |    
  /  /_\  \  \      /   |  | |  . `  |   /  /_\  \       \   \    |   __   |        |  |     |  |   \            / /  /_\  \   |      /     |  |    
 /  _____  \  \    /    |  | |  |\   |  /  _____  \  .----)   |   |  |  |  |        |  |     |  |    \    /\    / /  _____  \  |  |\  \----.|  |    
/__/     \__\  \__/     |__| |__| \__| /__/     \__\ |_______/    |__|  |__|        |__|     |__|     \__/  \__/ /__/     \__\ | _| `._____||__|    
                                                                                                                                                    
 _______   _______ ____    ____  _______  __        ______   .______   .___  ___.  _______ .__   __. .___________.                                  
|       \ |   ____|\   \  /   / |   ____||  |      /  __  \  |   _  \  |   \/   | |   ____||  \ |  | |           |                                  
|  .--.  ||  |__    \   \/   /  |  |__   |  |     |  |  |  | |  |_)  | |  \  /  | |  |__   |   \|  | `---|  |----`                                  
|  |  |  ||   __|    \      /   |   __|  |  |     |  |  |  | |   ___/  |  |\/|  | |   __|  |  . `  |     |  |                                       
|  '--'  ||  |____    \    /    |  |____ |  `----.|  `--'  | |  |      |  |  |  | |  |____ |  |\   |     |  |                                       
|_______/ |_______|    \__/     |_______||_______| \______/  | _|      |__|  |__| |_______||__| \__|     |__|                                       
                                                                                                                                                    
   .___  ___.      ___       ______  __    __   __  .__   __.  _______                                                                              
   |   \/   |     /   \     /      ||  |  |  | |  | |  \ |  | |   ____|                                                                             
   |  \  /  |    /  ^  \   |  ,----'|  |__|  | |  | |   \|  | |  |__                                                                                
   |  |\/|  |   /  /_\  \  |  |     |   __   | |  | |  . `  | |   __|                                                                               
   |  |  |  |  /  _____  \ |  `----.|  |  |  | |  | |  |\   | |  |____                                                                              
   |__|  |__| /__/     \__\ \______||__|  |__| |__| |__| \__| |_______|                                                                             
                                                                                                                                                    